apiVersion: v1
kind: ConfigMap
metadata:
  name: neo4j-config
  namespace: neo4j
data:
  NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
  NEO4J_EDITION: "community"
  NEO4J_dbms_mode: "SINGLE"
  NEO4J_dbms_default__listen__address: "0.0.0.0"
  NEO4J_dbms_default__advertised__address: "neo4j-service.neo4j.svc.cluster.local"
  NEO4J_dbms_connector_bolt_listen__address: "0.0.0.0:7687"
  NEO4J_dbms_connector_http_listen__address: "0.0.0.0:7474"
  NEO4J_dbms_connector_https_listen__address: "0.0.0.0:7473"
  NEO4J_dbms_memory_heap_initial__size: "1G"
  NEO4J_dbms_memory_heap_max__size: "2G"
  NEO4J_dbms_memory_pagecache_size: "1G"